·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               60 gwei/gas                ·       1624.95 usd/eth       │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·       35708  ·      82188  ·      58948  ·            4  ·       5.75  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  fund             ·       53793  ·      87993  ·      75028  ·           20  ·       7.32  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw         ·       35603  ·      82932  ·      59268  ·            4  ·       5.78  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·     791012  ·        2.6 %  ·      77.12  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569635  ·        1.9 %  ·      55.54  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·